USER_DB="postgres"
HOST_DB="localhost"
DATABASE="CMS_QLCLB"
PASSWORD_DB="123456"
PORT_DB=5432
CLUB_GMAIL="intro2se.group12cms@gmail.com"
CLUB_PASSWORD="mzad cpie dtwb lbmx"
SECRET_KEY="key"
CLOUD_NAME="dewhkkzcz"
API_KEY="138244823727487"
API_SECRET="sAwccTQGscjkq40aLudWqu3MwoM"
# GOOGLE_API_FOLDER = "1w3LWMn4gxg5JGS7njHO8BtCWc_c6LzWb"
# SCOPE = "https://www.googleapis.com/auth/drive"